{
  "dependencies": {
    "bip38": "^1.4.0",
    "bitcore-lib": "^0.13.11",
    "davidshimjs-qrcodejs": "0.0.2"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "uglifyjs": "^2.4.10"
  },
  "repository": "https://github.com/makevoid/paperbank-pocket",
  "license": "MIT"
}
